import React from "react";
import { Link } from "react-router-dom";

const Two = () => {
  return (
    <div className="text-justify mx-2 lg:mx-25">
      <div className=" mt-5 text-2xl">
        В нашем классе было три девочки, но на самом деле их было больше, но
        именно эти три девочки были очень странными. Об этом знает весь класс.
        Как то после уроков они решили собраться у Сабины. С начала они
        разговаривали, играли и снимали в тик-ток. Потом они решили поиграть в
        бутылочку. Они крутили по очереди. С начала они целовали в щеку, что
        прилично для девочек, но потом... Айсылу сказала - "давайте не в щеку, а
        по французский". Девочки согласились. Сабина с дрожащей рукой медленно
        прокрутила бутылку. Она долго кружилась вводя девочек в заблуждение, но
        в моменте она показала на Айсыду, её кровь расходилась с бешенной
        скоростью, а дыхание участилось. Её губы приблизились к другим и в конце
        концов соприкоснулись. Айсылу была не против, она начала вводить свой
        язык в рот Сабины. Девочки сильно возбудились. Настала очередь Мадины,
        она прокрутила бутылку, она показала посередине девочек, Мадина думала,
        что же делать и решила не целовать.
      </div>
      <Link className="btn btn-xl mt-10 btn-primary" to="/izd">
        Назад
      </Link>
    </div>
  );
};

export default Two;
